# webrtc_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/appspot/apprtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: RoomParametersFetcher.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/appspot/apprtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
