org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.injected.testOnly=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false